# ProfileManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/User/: User.java
app/src/main/java/com/example/profilemanager/: ClaimsYAxisValueFormatter.java  CodechefFragment.java  CodeforcesFragment.java  Contest.java  FirebaseCallback.java  Homepage.java  LeetcodeFragment.java  MainActivity.java  PasswordEncoder.java  RatingParser.java
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  fragment_codechef.xml  fragment_codeforces.xml  fragment_leetcode.xml
app/src/main/res/menu/: background_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/profilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
